2023-12-12 00:43:57,226 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - PROJECT_BASE is set to /Users/connor/Projects/work/emissary/target 
2023-12-12 00:43:57,226 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.config.dir to /Users/connor/Projects/work/emissary/target/config 
2023-12-12 00:43:57,226 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.bin.dir to /Users/connor/Projects/work/emissary/target/bin 
2023-12-12 00:43:57,226 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.output.root to /Users/connor/Projects/work/emissary/target/localoutput 
2023-12-12 00:43:57,226 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Emissary error dir set to /Users/connor/Projects/work/emissary/target/localerror 
2023-12-12 00:43:57,226 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.name to localhost 
2023-12-12 00:43:57,226 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.port to 8001 
2023-12-12 00:43:57,226 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.scheme to http 
2023-12-12 00:43:57,226 [using logback-test.xml]  WARN emissary.command.BaseCommand -   - Not using /Users/connor/Projects/work/emissary/target/config/logback.xml, staying with test config file:/Users/connor/Projects/work/emissary/target/test-classes/logback-test.xml
2023-12-12 00:43:57,227 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Overriding current emissary.config.flavor null to CLUSTER 
2023-12-12 00:43:57,227 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - PROJECT_BASE is set to /Users/connor/Projects/work/emissary/target 
2023-12-12 00:43:57,227 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.config.dir to /Users/connor/Projects/work/emissary/target/config 
2023-12-12 00:43:57,227 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.bin.dir to /Users/connor/Projects/work/emissary/target/bin 
2023-12-12 00:43:57,227 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.output.root to /Users/connor/Projects/work/emissary/target/localoutput 
2023-12-12 00:43:57,227 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Emissary error dir set to /Users/connor/Projects/work/emissary/target/localerror 
2023-12-12 00:43:57,227 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.config.flavor to CLUSTER 
2023-12-12 00:43:57,227 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.name to localhost 
2023-12-12 00:43:57,227 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.port to 8001 
2023-12-12 00:43:57,227 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.scheme to http 
2023-12-12 00:43:57,227 [using logback-test.xml]  WARN emissary.command.BaseCommand -   - Not using /Users/connor/Projects/work/emissary/target/config/logback.xml, staying with test config file:/Users/connor/Projects/work/emissary/target/test-classes/logback-test.xml
2023-12-12 00:43:57,228 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Overriding current emissary.config.flavor CLUSTER to CLUSTER 
2023-12-12 00:43:57,234 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) node-localhost-8001.cfg
2023-12-12 00:43:57,234 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style node-localhost-8001.cfg
2023-12-12 00:43:57,234 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No config data as resource for node-localhost-8001.cfg
2023-12-12 00:43:57,234 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using old style node-localhost-8001.cfg
2023-12-12 00:43:57,234 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Preference node-localhost-8001.cfg not found
2023-12-12 00:43:57,234 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) node-localhost.cfg
2023-12-12 00:43:57,234 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style node-localhost.cfg
2023-12-12 00:43:57,234 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No config data as resource for node-localhost.cfg
2023-12-12 00:43:57,234 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using old style node-localhost.cfg
2023-12-12 00:43:57,234 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Preference node-localhost.cfg not found
2023-12-12 00:43:57,234 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) node-8001.cfg
2023-12-12 00:43:57,234 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style node-8001.cfg
2023-12-12 00:43:57,234 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No config data as resource for node-8001.cfg
2023-12-12 00:43:57,234 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using old style node-8001.cfg
2023-12-12 00:43:57,234 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Preference node-8001.cfg not found
2023-12-12 00:43:57,234 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) node-mac_os_x.cfg
2023-12-12 00:43:57,234 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style node-mac_os_x.cfg
2023-12-12 00:43:57,234 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No config data as resource for node-mac_os_x.cfg
2023-12-12 00:43:57,234 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using old style node-mac_os_x.cfg
2023-12-12 00:43:57,234 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Preference node-mac_os_x.cfg not found
2023-12-12 00:43:57,234 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) node.cfg
2023-12-12 00:43:57,234 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Found config data as file /Users/connor/Projects/work/emissary/target/config/node.cfg
2023-12-12 00:43:57,235 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Found config data as file /Users/connor/Projects/work/emissary/target/config/places.cfg
2023-12-12 00:43:57,235 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Found config data as file /Users/connor/Projects/work/emissary/target/config/places-CLUSTER.cfg
2023-12-12 00:43:57,235 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Attempting flavor merge on node-CLUSTER.cfg
2023-12-12 00:43:57,235 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) node-CLUSTER.cfg
2023-12-12 00:43:57,235 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style node-CLUSTER.cfg
2023-12-12 00:43:57,235 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No config data as resource for node-CLUSTER.cfg
2023-12-12 00:43:57,235 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using old style node-CLUSTER.cfg
2023-12-12 00:43:57,235 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Unable to opt import flavor config node-CLUSTER.cfg
2023-12-12 00:43:57,238 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Reading MasterClassNames from /Users/connor/Projects/work/emissary/target/config/emissary.admin.MasterClassNames.cfg
2023-12-12 00:43:57,240 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Configured configDirProperty /Users/connor/Projects/work/emissary/target/config
2023-12-12 00:43:57,244 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - PROJECT_BASE is set to /Users/connor/Projects/work/emissary/target 
2023-12-12 00:43:57,244 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.config.dir to /Users/connor/Projects/work/emissary/target/config 
2023-12-12 00:43:57,244 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.bin.dir to /Users/connor/Projects/work/emissary/target/bin 
2023-12-12 00:43:57,244 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.output.root to /Users/connor/Projects/work/emissary/target/localoutput 
2023-12-12 00:43:57,244 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Emissary error dir set to /Users/connor/Projects/work/emissary/target/localerror 
2023-12-12 00:43:57,244 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.name to localhost 
2023-12-12 00:43:57,244 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.port to 8001 
2023-12-12 00:43:57,244 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.scheme to http 
2023-12-12 00:43:57,244 [using logback-test.xml]  WARN emissary.command.BaseCommand -   - Not using /Users/connor/Projects/work/emissary/target/config/logback.xml, staying with test config file:/Users/connor/Projects/work/emissary/target/test-classes/logback-test.xml
2023-12-12 00:43:57,245 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Overriding current emissary.config.flavor null to CLUSTER 
2023-12-12 00:43:57,245 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - PROJECT_BASE is set to /Users/connor/Projects/work/emissary/target 
2023-12-12 00:43:57,245 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.config.dir to /Users/connor/Projects/work/emissary/target/config 
2023-12-12 00:43:57,245 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.bin.dir to /Users/connor/Projects/work/emissary/target/bin 
2023-12-12 00:43:57,245 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.output.root to /Users/connor/Projects/work/emissary/target/localoutput 
2023-12-12 00:43:57,245 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Emissary error dir set to /Users/connor/Projects/work/emissary/target/localerror 
2023-12-12 00:43:57,245 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.config.flavor to CLUSTER 
2023-12-12 00:43:57,245 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.name to localhost 
2023-12-12 00:43:57,245 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.port to 8001 
2023-12-12 00:43:57,245 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.scheme to http 
2023-12-12 00:43:57,245 [using logback-test.xml]  WARN emissary.command.BaseCommand -   - Not using /Users/connor/Projects/work/emissary/target/config/logback.xml, staying with test config file:/Users/connor/Projects/work/emissary/target/test-classes/logback-test.xml
2023-12-12 00:43:57,246 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Overriding current emissary.config.flavor CLUSTER to CLUSTER 
2023-12-12 00:43:57,246 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) node-localhost-8001.cfg
2023-12-12 00:43:57,246 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style node-localhost-8001.cfg
2023-12-12 00:43:57,246 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No config data as resource for node-localhost-8001.cfg
2023-12-12 00:43:57,246 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using old style node-localhost-8001.cfg
2023-12-12 00:43:57,246 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Preference node-localhost-8001.cfg not found
2023-12-12 00:43:57,246 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) node-localhost.cfg
2023-12-12 00:43:57,246 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style node-localhost.cfg
2023-12-12 00:43:57,246 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No config data as resource for node-localhost.cfg
2023-12-12 00:43:57,246 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using old style node-localhost.cfg
2023-12-12 00:43:57,246 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Preference node-localhost.cfg not found
2023-12-12 00:43:57,246 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) node-8001.cfg
2023-12-12 00:43:57,246 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style node-8001.cfg
2023-12-12 00:43:57,246 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No config data as resource for node-8001.cfg
2023-12-12 00:43:57,246 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using old style node-8001.cfg
2023-12-12 00:43:57,246 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Preference node-8001.cfg not found
2023-12-12 00:43:57,246 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) node-mac_os_x.cfg
2023-12-12 00:43:57,246 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style node-mac_os_x.cfg
2023-12-12 00:43:57,246 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No config data as resource for node-mac_os_x.cfg
2023-12-12 00:43:57,246 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using old style node-mac_os_x.cfg
2023-12-12 00:43:57,246 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Preference node-mac_os_x.cfg not found
2023-12-12 00:43:57,246 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) node.cfg
2023-12-12 00:43:57,246 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Found config data as file /Users/connor/Projects/work/emissary/target/config/node.cfg
2023-12-12 00:43:57,247 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Found config data as file /Users/connor/Projects/work/emissary/target/config/places.cfg
2023-12-12 00:43:57,247 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Found config data as file /Users/connor/Projects/work/emissary/target/config/places-CLUSTER.cfg
2023-12-12 00:43:57,247 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Attempting flavor merge on node-CLUSTER.cfg
2023-12-12 00:43:57,247 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) node-CLUSTER.cfg
2023-12-12 00:43:57,247 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style node-CLUSTER.cfg
2023-12-12 00:43:57,247 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No config data as resource for node-CLUSTER.cfg
2023-12-12 00:43:57,247 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using old style node-CLUSTER.cfg
2023-12-12 00:43:57,247 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Unable to opt import flavor config node-CLUSTER.cfg
2023-12-12 00:43:57,247 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Attempting flavor merge on <none>-CLUSTER
2023-12-12 00:43:57,247 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) <none>-CLUSTER
2023-12-12 00:43:57,247 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style <none>-CLUSTER
2023-12-12 00:43:57,247 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No config data as resource for <none>-CLUSTER
2023-12-12 00:43:57,247 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using old style <none>-CLUSTER.cfg
2023-12-12 00:43:57,247 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Unable to opt import flavor config <none>-CLUSTER
2023-12-12 00:43:58,017 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Attempting flavor merge on <none>-CLUSTER
2023-12-12 00:43:58,017 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) <none>-CLUSTER
2023-12-12 00:43:58,017 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style <none>-CLUSTER
2023-12-12 00:43:58,018 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No config data as resource for <none>-CLUSTER
2023-12-12 00:43:58,018 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using old style <none>-CLUSTER.cfg
2023-12-12 00:43:58,018 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Unable to opt import flavor config <none>-CLUSTER
2023-12-12 00:43:58,025 [using logback-test.xml]  WARN emissary.admin.Startup -   - 1 place(s) started up without being announced! [http://localhost:8001/PlaceStartUnannouncedTest]
2023-12-12 00:43:58,029 [using logback-test.xml]  INFO emissary.directory.DirectoryPlace -   - Done shutting down DirectoryPlace
2023-12-12 00:43:58,030 [using logback-test.xml]  INFO emissary.directory.DirectoryPlace -   - Done shutting down DirectoryPlace
2023-12-12 00:43:58,031 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Configured configDirProperty /Users/connor/Projects/work/emissary/target/config
2023-12-12 00:43:58,053 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - PROJECT_BASE is set to /Users/connor/Projects/work/emissary/target 
2023-12-12 00:43:58,053 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.config.dir to /Users/connor/Projects/work/emissary/target/config 
2023-12-12 00:43:58,053 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.bin.dir to /Users/connor/Projects/work/emissary/target/bin 
2023-12-12 00:43:58,054 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.output.root to /Users/connor/Projects/work/emissary/target/localoutput 
2023-12-12 00:43:58,054 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Emissary error dir set to /Users/connor/Projects/work/emissary/target/localerror 
2023-12-12 00:43:58,054 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.name to localhost 
2023-12-12 00:43:58,054 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.port to 8001 
2023-12-12 00:43:58,054 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.scheme to http 
2023-12-12 00:43:58,054 [using logback-test.xml]  WARN emissary.command.BaseCommand -   - Not using /Users/connor/Projects/work/emissary/target/config/logback.xml, staying with test config file:/Users/connor/Projects/work/emissary/target/test-classes/logback-test.xml
2023-12-12 00:43:58,101 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Overriding current emissary.config.flavor null to CLUSTER 
2023-12-12 00:43:58,101 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - PROJECT_BASE is set to /Users/connor/Projects/work/emissary/target 
2023-12-12 00:43:58,101 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.config.dir to /Users/connor/Projects/work/emissary/target/config 
2023-12-12 00:43:58,101 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.bin.dir to /Users/connor/Projects/work/emissary/target/bin 
2023-12-12 00:43:58,101 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.output.root to /Users/connor/Projects/work/emissary/target/localoutput 
2023-12-12 00:43:58,101 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Emissary error dir set to /Users/connor/Projects/work/emissary/target/localerror 
2023-12-12 00:43:58,101 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.config.flavor to CLUSTER 
2023-12-12 00:43:58,101 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.name to localhost 
2023-12-12 00:43:58,101 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.port to 8001 
2023-12-12 00:43:58,101 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.scheme to http 
2023-12-12 00:43:58,101 [using logback-test.xml]  WARN emissary.command.BaseCommand -   - Not using /Users/connor/Projects/work/emissary/target/config/logback.xml, staying with test config file:/Users/connor/Projects/work/emissary/target/test-classes/logback-test.xml
2023-12-12 00:43:58,165 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Overriding current emissary.config.flavor CLUSTER to CLUSTER 
2023-12-12 00:43:58,166 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) node-localhost-8001.cfg
2023-12-12 00:43:58,166 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style node-localhost-8001.cfg
2023-12-12 00:43:58,167 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No config data as resource for node-localhost-8001.cfg
2023-12-12 00:43:58,167 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using old style node-localhost-8001.cfg
2023-12-12 00:43:58,167 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Preference node-localhost-8001.cfg not found
2023-12-12 00:43:58,167 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) node-localhost.cfg
2023-12-12 00:43:58,167 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style node-localhost.cfg
2023-12-12 00:43:58,167 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No config data as resource for node-localhost.cfg
2023-12-12 00:43:58,167 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using old style node-localhost.cfg
2023-12-12 00:43:58,167 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Preference node-localhost.cfg not found
2023-12-12 00:43:58,167 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) node-8001.cfg
2023-12-12 00:43:58,167 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style node-8001.cfg
2023-12-12 00:43:58,167 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No config data as resource for node-8001.cfg
2023-12-12 00:43:58,167 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using old style node-8001.cfg
2023-12-12 00:43:58,167 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Preference node-8001.cfg not found
2023-12-12 00:43:58,167 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) node-mac_os_x.cfg
2023-12-12 00:43:58,167 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style node-mac_os_x.cfg
2023-12-12 00:43:58,167 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No config data as resource for node-mac_os_x.cfg
2023-12-12 00:43:58,167 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using old style node-mac_os_x.cfg
2023-12-12 00:43:58,167 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Preference node-mac_os_x.cfg not found
2023-12-12 00:43:58,167 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) node.cfg
2023-12-12 00:43:58,167 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Found config data as file /Users/connor/Projects/work/emissary/target/config/node.cfg
2023-12-12 00:43:58,169 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Found config data as file /Users/connor/Projects/work/emissary/target/config/places.cfg
2023-12-12 00:43:58,170 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Found config data as file /Users/connor/Projects/work/emissary/target/config/places-CLUSTER.cfg
2023-12-12 00:43:58,170 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Attempting flavor merge on node-CLUSTER.cfg
2023-12-12 00:43:58,170 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) node-CLUSTER.cfg
2023-12-12 00:43:58,170 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style node-CLUSTER.cfg
2023-12-12 00:43:58,170 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No config data as resource for node-CLUSTER.cfg
2023-12-12 00:43:58,170 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using old style node-CLUSTER.cfg
2023-12-12 00:43:58,170 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Unable to opt import flavor config node-CLUSTER.cfg
2023-12-12 00:43:58,404 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Configured configDirProperty /Users/connor/Projects/work/emissary/target/config
