2023-12-12 00:43:50,106 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - PROJECT_BASE is set to /Users/connor/Projects/work/emissary/target 
2023-12-12 00:43:50,106 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.config.dir to /Users/connor/Projects/work/emissary/target/config 
2023-12-12 00:43:50,106 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.bin.dir to /Users/connor/Projects/work/emissary/target/bin 
2023-12-12 00:43:50,106 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.output.root to /Users/connor/Projects/work/emissary/target/localoutput 
2023-12-12 00:43:50,106 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Emissary error dir set to /Users/connor/Projects/work/emissary/target/localerror 
2023-12-12 00:43:50,106 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.name to localhost 
2023-12-12 00:43:50,106 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.port to 8001 
2023-12-12 00:43:50,106 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.scheme to http 
2023-12-12 00:43:50,106 [using logback-test.xml]  WARN emissary.command.BaseCommand -   - Not using /Users/connor/Projects/work/emissary/target/config/logback.xml, staying with test config file:/Users/connor/Projects/work/emissary/target/test-classes/logback-test.xml
2023-12-12 00:43:50,108 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Overriding current emissary.config.flavor null to CLUSTER 
2023-12-12 00:43:50,108 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - PROJECT_BASE is set to /Users/connor/Projects/work/emissary/target 
2023-12-12 00:43:50,108 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.config.dir to /Users/connor/Projects/work/emissary/target/config 
2023-12-12 00:43:50,108 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.bin.dir to /Users/connor/Projects/work/emissary/target/bin 
2023-12-12 00:43:50,108 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.output.root to /Users/connor/Projects/work/emissary/target/localoutput 
2023-12-12 00:43:50,108 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Emissary error dir set to /Users/connor/Projects/work/emissary/target/localerror 
2023-12-12 00:43:50,108 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.config.flavor to CLUSTER 
2023-12-12 00:43:50,108 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.name to localhost 
2023-12-12 00:43:50,108 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.port to 8001 
2023-12-12 00:43:50,108 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.scheme to http 
2023-12-12 00:43:50,108 [using logback-test.xml]  WARN emissary.command.BaseCommand -   - Not using /Users/connor/Projects/work/emissary/target/config/logback.xml, staying with test config file:/Users/connor/Projects/work/emissary/target/test-classes/logback-test.xml
2023-12-12 00:43:50,110 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Overriding current emissary.config.flavor CLUSTER to CLUSTER 
2023-12-12 00:43:50,111 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) emissary.place.PlaceTest.cfg
2023-12-12 00:43:50,111 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style emissary.place.PlaceTest.cfg
2023-12-12 00:43:50,111 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Found config data as resource file:/Users/connor/Projects/work/emissary/target/test-classes/emissary/place/PlaceTest.cfg
2023-12-12 00:43:50,111 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Attempting flavor merge on emissary.place.PlaceTest-CLUSTER.cfg
2023-12-12 00:43:50,111 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) emissary.place.PlaceTest-CLUSTER.cfg
2023-12-12 00:43:50,111 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style emissary.place.PlaceTest-CLUSTER.cfg
2023-12-12 00:43:50,112 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No config data as resource for emissary/place/PlaceTest-CLUSTER.cfg
2023-12-12 00:43:50,112 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using old style PlaceTest-CLUSTER.cfg
2023-12-12 00:43:50,112 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Unable to opt import flavor config emissary.place.PlaceTest-CLUSTER.cfg
2023-12-12 00:43:50,179 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (class) emissary.pool.AgentPool.cfg
2023-12-12 00:43:50,179 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style emissary.pool.AgentPool.cfg
2023-12-12 00:43:50,179 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Found config data as resource file:/Users/connor/Projects/work/emissary/target/classes/emissary/pool/AgentPool.cfg
2023-12-12 00:43:50,179 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Attempting flavor merge on emissary.pool.AgentPool-CLUSTER.cfg
2023-12-12 00:43:50,179 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) emissary.pool.AgentPool-CLUSTER.cfg
2023-12-12 00:43:50,179 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style emissary.pool.AgentPool-CLUSTER.cfg
2023-12-12 00:43:50,179 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No config data as resource for emissary/pool/AgentPool-CLUSTER.cfg
2023-12-12 00:43:50,179 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using old style AgentPool-CLUSTER.cfg
2023-12-12 00:43:50,179 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Unable to opt import flavor config emissary.pool.AgentPool-CLUSTER.cfg
2023-12-12 00:43:50,203 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (class) emissary.pool.AgentPool.cfg
2023-12-12 00:43:50,203 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style emissary.pool.AgentPool.cfg
2023-12-12 00:43:50,203 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Found config data as resource file:/Users/connor/Projects/work/emissary/target/classes/emissary/pool/AgentPool.cfg
2023-12-12 00:43:50,203 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Attempting flavor merge on emissary.pool.AgentPool-CLUSTER.cfg
2023-12-12 00:43:50,203 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) emissary.pool.AgentPool-CLUSTER.cfg
2023-12-12 00:43:50,203 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style emissary.pool.AgentPool-CLUSTER.cfg
2023-12-12 00:43:50,203 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No config data as resource for emissary/pool/AgentPool-CLUSTER.cfg
2023-12-12 00:43:50,203 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using old style AgentPool-CLUSTER.cfg
2023-12-12 00:43:50,204 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Unable to opt import flavor config emissary.pool.AgentPool-CLUSTER.cfg
2023-12-12 00:43:50,208 [using logback-test.xml] ERROR emissary.place.ServiceProviderPlaceGetTLDTest$PlaceTest - test.1-att-1  - No local directory in place TEST.Test.VERIFY.http://localhost:8001/PlaceTest$5050 with dir=null
2023-12-12 00:43:50,208 [using logback-test.xml] ERROR emissary.place.ServiceProviderPlaceGetTLDTest$PlaceTest - test.1-att-1  - No local directory in place TEST.Test.VERIFY.http://localhost:8001/PlaceTest$5050 with dir=null
2023-12-12 00:43:50,208 [using logback-test.xml] ERROR emissary.place.ServiceProviderPlaceGetTLDTest$PlaceTest - test.1-att-1  - No local directory in place TEST.Test.VERIFY.http://localhost:8001/PlaceTest$5050 with dir=null
2023-12-12 00:43:50,208 [using logback-test.xml] ERROR emissary.place.ServiceProviderPlaceGetTLDTest$PlaceTest - test.1-att-1  - No local directory in place TEST.Test.VERIFY.http://localhost:8001/PlaceTest$5050 with dir=null
2023-12-12 00:43:50,208 [using logback-test.xml] ERROR emissary.place.ServiceProviderPlaceGetTLDTest$PlaceTest - test.1-att-1  - No local directory in place TEST.Test.VERIFY.http://localhost:8001/PlaceTest$5050 with dir=null
2023-12-12 00:43:50,208 [using logback-test.xml] ERROR emissary.place.ServiceProviderPlaceGetTLDTest$PlaceTest - test.1-att-1  - No local directory in place TEST.Test.VERIFY.http://localhost:8001/PlaceTest$5050 with dir=null
2023-12-12 00:43:50,208 [using logback-test.xml] ERROR emissary.place.ServiceProviderPlaceGetTLDTest$PlaceTest - test.1-att-1  - No local directory in place TEST.Test.VERIFY.http://localhost:8001/PlaceTest$5050 with dir=null
2023-12-12 00:43:50,208 [using logback-test.xml] ERROR emissary.place.ServiceProviderPlaceGetTLDTest$PlaceTest - test.1-att-1  - No local directory in place TEST.Test.VERIFY.http://localhost:8001/PlaceTest$5050 with dir=null
2023-12-12 00:43:50,208 [using logback-test.xml] ERROR emissary.place.ServiceProviderPlaceGetTLDTest$PlaceTest - test.1-att-1  - No local directory in place TEST.Test.VERIFY.http://localhost:8001/PlaceTest$5050 with dir=null
2023-12-12 00:43:50,208 [using logback-test.xml] ERROR emissary.place.ServiceProviderPlaceGetTLDTest$PlaceTest - test.1-att-1  - No local directory in place TEST.Test.VERIFY.http://localhost:8001/PlaceTest$5050 with dir=null
2023-12-12 00:43:50,208 [using logback-test.xml] ERROR emissary.place.ServiceProviderPlaceGetTLDTest$PlaceTest - test.1-att-1  - No local directory in place TEST.Test.VERIFY.http://localhost:8001/PlaceTest$5050 with dir=null
2023-12-12 00:43:50,208 [using logback-test.xml] ERROR emissary.place.ServiceProviderPlaceGetTLDTest$PlaceTest - test.1-att-1  - No local directory in place TEST.Test.VERIFY.http://localhost:8001/PlaceTest$5050 with dir=null
2023-12-12 00:43:50,208 [using logback-test.xml] ERROR emissary.place.ServiceProviderPlaceGetTLDTest$PlaceTest - test.1-att-1  - No local directory in place TEST.Test.VERIFY.http://localhost:8001/PlaceTest$5050 with dir=null
2023-12-12 00:43:50,208 [using logback-test.xml] ERROR emissary.place.ServiceProviderPlaceGetTLDTest$PlaceTest - test.1-att-1  - No local directory in place TEST.Test.VERIFY.http://localhost:8001/PlaceTest$5050 with dir=null
2023-12-12 00:43:50,208 [using logback-test.xml] ERROR emissary.place.ServiceProviderPlaceGetTLDTest$PlaceTest - test.1-att-1  - No local directory in place TEST.Test.VERIFY.http://localhost:8001/PlaceTest$5050 with dir=null
2023-12-12 00:43:50,208 [using logback-test.xml] ERROR emissary.place.ServiceProviderPlaceGetTLDTest$PlaceTest - test.1-att-1  - No local directory in place TEST.Test.VERIFY.http://localhost:8001/PlaceTest$5050 with dir=null
2023-12-12 00:43:50,208 [using logback-test.xml] ERROR emissary.place.ServiceProviderPlaceGetTLDTest$PlaceTest - test.1-att-1  - No local directory in place TEST.Test.VERIFY.http://localhost:8001/PlaceTest$5050 with dir=null
2023-12-12 00:43:50,208 [using logback-test.xml] ERROR emissary.place.ServiceProviderPlaceGetTLDTest$PlaceTest - test.1-att-1  - No local directory in place TEST.Test.VERIFY.http://localhost:8001/PlaceTest$5050 with dir=null
2023-12-12 00:43:50,208 [using logback-test.xml] ERROR emissary.place.ServiceProviderPlaceGetTLDTest$PlaceTest - test.1-att-1  - No local directory in place TEST.Test.VERIFY.http://localhost:8001/PlaceTest$5050 with dir=null
2023-12-12 00:43:50,208 [using logback-test.xml] ERROR emissary.place.ServiceProviderPlaceGetTLDTest$PlaceTest - test.1-att-1  - No local directory in place TEST.Test.VERIFY.http://localhost:8001/PlaceTest$5050 with dir=null
2023-12-12 00:43:50,211 [using logback-test.xml]  INFO emissary.core.MobileAgent - test.1-att-1  - 
filename: test.1-att-1
   creationTimestamp: Tue Dec 12 00:43:50 GMT 2023
   currentForms: [CHILD]
   filetype: CHILD
   transform history (0) :

2023-12-12 00:43:50,211 [using logback-test.xml]  INFO emissary.core.MobileAgent - test.1-att-1  - 
filename: test.1
   creationTimestamp: Tue Dec 12 00:43:50 GMT 2023
   currentForms: [PARENT]
   filetype: PARENT
   transform history (0) :

2023-12-12 00:43:50,217 [using logback-test.xml]  INFO emissary.pool.AgentPool -   - Closing the agent pool
2023-12-12 00:43:50,218 [using logback-test.xml]  INFO emissary.pool.MobileAgentFactory -   - Stopping agent MobileAgent-19
2023-12-12 00:43:50,218 [using logback-test.xml]  INFO emissary.pool.MobileAgentFactory -   - Stopped agent MobileAgent-19
2023-12-12 00:43:50,218 [using logback-test.xml]  INFO emissary.pool.MobileAgentFactory -   - Stopping agent MobileAgent-18
2023-12-12 00:43:50,218 [using logback-test.xml]  INFO emissary.pool.MobileAgentFactory -   - Stopped agent MobileAgent-18
2023-12-12 00:43:50,218 [using logback-test.xml]  INFO emissary.pool.MobileAgentFactory -   - Stopping agent MobileAgent-17
2023-12-12 00:43:50,218 [using logback-test.xml]  INFO emissary.pool.MobileAgentFactory -   - Stopped agent MobileAgent-17
2023-12-12 00:43:50,218 [using logback-test.xml]  INFO emissary.pool.MobileAgentFactory -   - Stopping agent MobileAgent-16
2023-12-12 00:43:50,218 [using logback-test.xml]  INFO emissary.pool.MobileAgentFactory -   - Stopped agent MobileAgent-16
2023-12-12 00:43:50,218 [using logback-test.xml]  INFO emissary.pool.MobileAgentFactory -   - Stopping agent MobileAgent-15
2023-12-12 00:43:50,218 [using logback-test.xml]  INFO emissary.pool.MobileAgentFactory -   - Stopped agent MobileAgent-15
2023-12-12 00:43:50,218 [using logback-test.xml]  INFO emissary.pool.MobileAgentFactory -   - Stopping agent MobileAgent-14
2023-12-12 00:43:50,218 [using logback-test.xml]  INFO emissary.pool.MobileAgentFactory -   - Stopped agent MobileAgent-14
2023-12-12 00:43:50,218 [using logback-test.xml]  INFO emissary.pool.MobileAgentFactory -   - Stopping agent MobileAgent-13
2023-12-12 00:43:50,218 [using logback-test.xml]  INFO emissary.pool.MobileAgentFactory -   - Stopped agent MobileAgent-13
2023-12-12 00:43:50,218 [using logback-test.xml]  INFO emissary.pool.MobileAgentFactory -   - Stopping agent MobileAgent-12
2023-12-12 00:43:50,218 [using logback-test.xml]  INFO emissary.pool.MobileAgentFactory -   - Stopped agent MobileAgent-12
2023-12-12 00:43:50,218 [using logback-test.xml]  INFO emissary.pool.MobileAgentFactory -   - Stopping agent MobileAgent-11
2023-12-12 00:43:50,218 [using logback-test.xml]  INFO emissary.pool.MobileAgentFactory -   - Stopped agent MobileAgent-11
2023-12-12 00:43:50,218 [using logback-test.xml]  INFO emissary.pool.MobileAgentFactory -   - Stopping agent MobileAgent-10
2023-12-12 00:43:50,218 [using logback-test.xml]  INFO emissary.pool.MobileAgentFactory -   - Stopped agent MobileAgent-10
2023-12-12 00:43:50,218 [using logback-test.xml]  INFO emissary.pool.MobileAgentFactory -   - Stopping agent MobileAgent-09
2023-12-12 00:43:50,218 [using logback-test.xml]  INFO emissary.pool.MobileAgentFactory -   - Stopped agent MobileAgent-09
2023-12-12 00:43:50,218 [using logback-test.xml]  INFO emissary.pool.MobileAgentFactory -   - Stopping agent MobileAgent-08
2023-12-12 00:43:50,219 [using logback-test.xml]  INFO emissary.pool.MobileAgentFactory -   - Stopped agent MobileAgent-08
2023-12-12 00:43:50,219 [using logback-test.xml]  INFO emissary.pool.MobileAgentFactory -   - Stopping agent MobileAgent-07
2023-12-12 00:43:50,219 [using logback-test.xml]  INFO emissary.pool.MobileAgentFactory -   - Stopped agent MobileAgent-07
2023-12-12 00:43:50,219 [using logback-test.xml]  INFO emissary.pool.MobileAgentFactory -   - Stopping agent MobileAgent-06
2023-12-12 00:43:50,219 [using logback-test.xml]  INFO emissary.pool.MobileAgentFactory -   - Stopped agent MobileAgent-06
2023-12-12 00:43:50,219 [using logback-test.xml]  INFO emissary.pool.MobileAgentFactory -   - Stopping agent MobileAgent-05
2023-12-12 00:43:50,219 [using logback-test.xml]  INFO emissary.pool.MobileAgentFactory -   - Stopped agent MobileAgent-05
2023-12-12 00:43:50,220 [using logback-test.xml]  INFO emissary.pool.MobileAgentFactory -   - Stopping agent MobileAgent-04
2023-12-12 00:43:50,220 [using logback-test.xml]  INFO emissary.pool.MobileAgentFactory -   - Stopped agent MobileAgent-04
2023-12-12 00:43:50,220 [using logback-test.xml]  INFO emissary.pool.MobileAgentFactory -   - Stopping agent MobileAgent-03
2023-12-12 00:43:50,220 [using logback-test.xml]  INFO emissary.pool.MobileAgentFactory -   - Stopped agent MobileAgent-03
2023-12-12 00:43:50,220 [using logback-test.xml]  INFO emissary.pool.MobileAgentFactory -   - Stopping agent MobileAgent-02
2023-12-12 00:43:50,220 [using logback-test.xml]  INFO emissary.pool.MobileAgentFactory -   - Stopped agent MobileAgent-02
2023-12-12 00:43:50,220 [using logback-test.xml]  INFO emissary.pool.MobileAgentFactory -   - Stopping agent MobileAgent-01
2023-12-12 00:43:50,220 [using logback-test.xml]  INFO emissary.pool.MobileAgentFactory -   - Stopped agent MobileAgent-01
2023-12-12 00:43:50,220 [using logback-test.xml]  INFO emissary.pool.MobileAgentFactory -   - Stopping agent MobileAgent-00
2023-12-12 00:43:50,220 [using logback-test.xml]  INFO emissary.pool.MobileAgentFactory -   - Stopped agent MobileAgent-00
2023-12-12 00:43:55,225 [using logback-test.xml]  INFO emissary.pool.AgentPool -   - Pool is now empty
2023-12-12 00:43:55,226 [using logback-test.xml]  INFO emissary.pool.AgentPool -   - Done closing the agent pool
2023-12-12 00:43:55,226 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Configured configDirProperty /Users/connor/Projects/work/emissary/target/config
