2023-12-12 00:43:57,942 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - PROJECT_BASE is set to /Users/connor/Projects/work/emissary/target 
2023-12-12 00:43:57,942 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.config.dir to /Users/connor/Projects/work/emissary/target/config 
2023-12-12 00:43:57,942 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.bin.dir to /Users/connor/Projects/work/emissary/target/bin 
2023-12-12 00:43:57,942 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.output.root to /Users/connor/Projects/work/emissary/target/localoutput 
2023-12-12 00:43:57,942 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Emissary error dir set to /Users/connor/Projects/work/emissary/target/localerror 
2023-12-12 00:43:57,942 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.name to localhost 
2023-12-12 00:43:57,942 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.port to 8001 
2023-12-12 00:43:57,942 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.scheme to http 
2023-12-12 00:43:57,942 [using logback-test.xml]  WARN emissary.command.BaseCommand -   - Not using /Users/connor/Projects/work/emissary/target/config/logback.xml, staying with test config file:/Users/connor/Projects/work/emissary/target/test-classes/logback-test.xml
2023-12-12 00:43:57,948 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Overriding current emissary.config.flavor null to CLUSTER 
2023-12-12 00:43:57,948 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - PROJECT_BASE is set to /Users/connor/Projects/work/emissary/target 
2023-12-12 00:43:57,948 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.config.dir to /Users/connor/Projects/work/emissary/target/config 
2023-12-12 00:43:57,948 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.bin.dir to /Users/connor/Projects/work/emissary/target/bin 
2023-12-12 00:43:57,948 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.output.root to /Users/connor/Projects/work/emissary/target/localoutput 
2023-12-12 00:43:57,948 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Emissary error dir set to /Users/connor/Projects/work/emissary/target/localerror 
2023-12-12 00:43:57,948 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.config.flavor to CLUSTER 
2023-12-12 00:43:57,948 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.name to localhost 
2023-12-12 00:43:57,948 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.port to 8001 
2023-12-12 00:43:57,948 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.scheme to http 
2023-12-12 00:43:57,948 [using logback-test.xml]  WARN emissary.command.BaseCommand -   - Not using /Users/connor/Projects/work/emissary/target/config/logback.xml, staying with test config file:/Users/connor/Projects/work/emissary/target/test-classes/logback-test.xml
2023-12-12 00:43:57,949 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Overriding current emissary.config.flavor CLUSTER to CLUSTER 
Dec 12, 2023 12:43:58 AM org.glassfish.jersey.test.jetty.JettyTestContainerFactory$JettyTestContainer <init>
INFO: Creating JettyTestContainer configured at the base URI http://localhost:<AVAILABLE-PORT>/
Dec 12, 2023 12:43:59 AM org.glassfish.jersey.test.jetty.JettyTestContainerFactory$JettyTestContainer start
INFO: Started JettyTestContainer at the base URI http://localhost:64712/
2023-12-12 00:43:59,141 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) peer-TESTING.cfg
2023-12-12 00:43:59,141 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style peer-TESTING.cfg
2023-12-12 00:43:59,141 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Found config data as resource file:/Users/connor/Projects/work/emissary/target/test-classes/peer-TESTING.cfg
2023-12-12 00:43:59,142 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Attempting flavor merge on peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,142 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,142 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,142 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No config data as resource for peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,142 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using old style peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,142 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Unable to opt import flavor config peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,142 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) peer-TESTING.cfg
2023-12-12 00:43:59,142 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style peer-TESTING.cfg
2023-12-12 00:43:59,142 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Found config data as resource file:/Users/connor/Projects/work/emissary/target/test-classes/peer-TESTING.cfg
2023-12-12 00:43:59,142 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Attempting flavor merge on peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,142 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,142 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,142 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No config data as resource for peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,142 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using old style peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,142 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Unable to opt import flavor config peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,300 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - PROJECT_BASE is set to /Users/connor/Projects/work/emissary/target 
2023-12-12 00:43:59,300 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.config.dir to /Users/connor/Projects/work/emissary/target/config 
2023-12-12 00:43:59,300 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.bin.dir to /Users/connor/Projects/work/emissary/target/bin 
2023-12-12 00:43:59,300 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.output.root to /Users/connor/Projects/work/emissary/target/localoutput 
2023-12-12 00:43:59,300 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Emissary error dir set to /Users/connor/Projects/work/emissary/target/localerror 
2023-12-12 00:43:59,300 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.name to localhost 
2023-12-12 00:43:59,300 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.port to 8001 
2023-12-12 00:43:59,300 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.scheme to http 
2023-12-12 00:43:59,300 [using logback-test.xml]  WARN emissary.command.BaseCommand -   - Not using /Users/connor/Projects/work/emissary/target/config/logback.xml, staying with test config file:/Users/connor/Projects/work/emissary/target/test-classes/logback-test.xml
2023-12-12 00:43:59,301 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Overriding current emissary.config.flavor null to CLUSTER 
2023-12-12 00:43:59,301 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - PROJECT_BASE is set to /Users/connor/Projects/work/emissary/target 
2023-12-12 00:43:59,301 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.config.dir to /Users/connor/Projects/work/emissary/target/config 
2023-12-12 00:43:59,301 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.bin.dir to /Users/connor/Projects/work/emissary/target/bin 
2023-12-12 00:43:59,301 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.output.root to /Users/connor/Projects/work/emissary/target/localoutput 
2023-12-12 00:43:59,301 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Emissary error dir set to /Users/connor/Projects/work/emissary/target/localerror 
2023-12-12 00:43:59,301 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.config.flavor to CLUSTER 
2023-12-12 00:43:59,301 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.name to localhost 
2023-12-12 00:43:59,301 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.port to 8001 
2023-12-12 00:43:59,301 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.scheme to http 
2023-12-12 00:43:59,301 [using logback-test.xml]  WARN emissary.command.BaseCommand -   - Not using /Users/connor/Projects/work/emissary/target/config/logback.xml, staying with test config file:/Users/connor/Projects/work/emissary/target/test-classes/logback-test.xml
2023-12-12 00:43:59,303 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Overriding current emissary.config.flavor CLUSTER to CLUSTER 
Dec 12, 2023 12:43:59 AM org.glassfish.jersey.test.jetty.JettyTestContainerFactory$JettyTestContainer <init>
INFO: Creating JettyTestContainer configured at the base URI http://localhost:<AVAILABLE-PORT>/
Dec 12, 2023 12:43:59 AM org.glassfish.jersey.test.jetty.JettyTestContainerFactory$JettyTestContainer start
INFO: Started JettyTestContainer at the base URI http://localhost:64730/
2023-12-12 00:43:59,406 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) peer-TESTING.cfg
2023-12-12 00:43:59,406 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style peer-TESTING.cfg
2023-12-12 00:43:59,407 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Found config data as resource file:/Users/connor/Projects/work/emissary/target/test-classes/peer-TESTING.cfg
2023-12-12 00:43:59,407 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Attempting flavor merge on peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,407 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,407 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,407 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No config data as resource for peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,407 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using old style peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,407 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Unable to opt import flavor config peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,407 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) peer-TESTING.cfg
2023-12-12 00:43:59,407 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style peer-TESTING.cfg
2023-12-12 00:43:59,407 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Found config data as resource file:/Users/connor/Projects/work/emissary/target/test-classes/peer-TESTING.cfg
2023-12-12 00:43:59,408 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Attempting flavor merge on peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,408 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,408 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,408 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No config data as resource for peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,408 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using old style peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,408 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Unable to opt import flavor config peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,444 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - PROJECT_BASE is set to /Users/connor/Projects/work/emissary/target 
2023-12-12 00:43:59,444 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.config.dir to /Users/connor/Projects/work/emissary/target/config 
2023-12-12 00:43:59,444 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.bin.dir to /Users/connor/Projects/work/emissary/target/bin 
2023-12-12 00:43:59,444 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.output.root to /Users/connor/Projects/work/emissary/target/localoutput 
2023-12-12 00:43:59,444 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Emissary error dir set to /Users/connor/Projects/work/emissary/target/localerror 
2023-12-12 00:43:59,444 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.name to localhost 
2023-12-12 00:43:59,444 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.port to 8001 
2023-12-12 00:43:59,444 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.scheme to http 
2023-12-12 00:43:59,444 [using logback-test.xml]  WARN emissary.command.BaseCommand -   - Not using /Users/connor/Projects/work/emissary/target/config/logback.xml, staying with test config file:/Users/connor/Projects/work/emissary/target/test-classes/logback-test.xml
2023-12-12 00:43:59,509 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Overriding current emissary.config.flavor null to CLUSTER 
2023-12-12 00:43:59,509 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - PROJECT_BASE is set to /Users/connor/Projects/work/emissary/target 
2023-12-12 00:43:59,509 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.config.dir to /Users/connor/Projects/work/emissary/target/config 
2023-12-12 00:43:59,509 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.bin.dir to /Users/connor/Projects/work/emissary/target/bin 
2023-12-12 00:43:59,509 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.output.root to /Users/connor/Projects/work/emissary/target/localoutput 
2023-12-12 00:43:59,509 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Emissary error dir set to /Users/connor/Projects/work/emissary/target/localerror 
2023-12-12 00:43:59,509 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.config.flavor to CLUSTER 
2023-12-12 00:43:59,509 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.name to localhost 
2023-12-12 00:43:59,509 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.port to 8001 
2023-12-12 00:43:59,509 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.scheme to http 
2023-12-12 00:43:59,509 [using logback-test.xml]  WARN emissary.command.BaseCommand -   - Not using /Users/connor/Projects/work/emissary/target/config/logback.xml, staying with test config file:/Users/connor/Projects/work/emissary/target/test-classes/logback-test.xml
2023-12-12 00:43:59,515 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Overriding current emissary.config.flavor CLUSTER to CLUSTER 
Dec 12, 2023 12:43:59 AM org.glassfish.jersey.test.jetty.JettyTestContainerFactory$JettyTestContainer <init>
INFO: Creating JettyTestContainer configured at the base URI http://localhost:<AVAILABLE-PORT>/
Dec 12, 2023 12:43:59 AM org.glassfish.jersey.test.jetty.JettyTestContainerFactory$JettyTestContainer start
INFO: Started JettyTestContainer at the base URI http://localhost:64743/
2023-12-12 00:43:59,700 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) peer-TESTING.cfg
2023-12-12 00:43:59,700 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style peer-TESTING.cfg
2023-12-12 00:43:59,700 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Found config data as resource file:/Users/connor/Projects/work/emissary/target/test-classes/peer-TESTING.cfg
2023-12-12 00:43:59,700 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Attempting flavor merge on peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,700 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,700 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,700 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No config data as resource for peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,700 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using old style peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,700 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Unable to opt import flavor config peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,700 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) peer-TESTING.cfg
2023-12-12 00:43:59,700 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style peer-TESTING.cfg
2023-12-12 00:43:59,700 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Found config data as resource file:/Users/connor/Projects/work/emissary/target/test-classes/peer-TESTING.cfg
2023-12-12 00:43:59,700 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Attempting flavor merge on peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,700 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,700 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,700 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No config data as resource for peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,700 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using old style peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,700 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Unable to opt import flavor config peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,732 [using logback-test.xml] ERROR emissary.server.mvc.internal.HeartbeatAction -   - Heartbeat failed
java.lang.IllegalArgumentException: No place specified in msg from null
	at emissary.server.mvc.adapters.HeartbeatAdapter.inboundHeartbeat(HeartbeatAdapter.java:30)
	at emissary.server.mvc.internal.HeartbeatAction.processHeartbeat(HeartbeatAction.java:30)
	at emissary.server.mvc.internal.HeartbeatAction.heartbeatPost(HeartbeatAction.java:60)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory.lambda$static$0(ResourceMethodInvocationHandlerFactory.java:52)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:146)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:189)
	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$ResponseOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:176)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:93)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:478)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:400)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:81)
	at org.glassfish.jersey.server.ServerRuntime$1.run(ServerRuntime.java:256)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:248)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:244)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:292)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:274)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:244)
	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:265)
	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:235)
	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:684)
	at org.glassfish.jersey.jetty.JettyHttpContainer.handle(JettyHttpContainer.java:175)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:122)
	at org.eclipse.jetty.server.Server.handle(Server.java:563)
	at org.eclipse.jetty.server.HttpChannel.lambda$handle$0(HttpChannel.java:505)
	at org.eclipse.jetty.server.HttpChannel.dispatch(HttpChannel.java:762)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:497)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:282)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:314)
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:100)
	at org.eclipse.jetty.io.SelectableChannelEndPoint$1.run(SelectableChannelEndPoint.java:53)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:969)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.doRunJob(QueuedThreadPool.java:1194)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1149)
	at java.base/java.lang.Thread.run(Thread.java:833)
2023-12-12 00:43:59,743 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - PROJECT_BASE is set to /Users/connor/Projects/work/emissary/target 
2023-12-12 00:43:59,743 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.config.dir to /Users/connor/Projects/work/emissary/target/config 
2023-12-12 00:43:59,743 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.bin.dir to /Users/connor/Projects/work/emissary/target/bin 
2023-12-12 00:43:59,743 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.output.root to /Users/connor/Projects/work/emissary/target/localoutput 
2023-12-12 00:43:59,743 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Emissary error dir set to /Users/connor/Projects/work/emissary/target/localerror 
2023-12-12 00:43:59,743 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.name to localhost 
2023-12-12 00:43:59,743 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.port to 8001 
2023-12-12 00:43:59,743 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.scheme to http 
2023-12-12 00:43:59,743 [using logback-test.xml]  WARN emissary.command.BaseCommand -   - Not using /Users/connor/Projects/work/emissary/target/config/logback.xml, staying with test config file:/Users/connor/Projects/work/emissary/target/test-classes/logback-test.xml
2023-12-12 00:43:59,745 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Overriding current emissary.config.flavor null to CLUSTER 
2023-12-12 00:43:59,745 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - PROJECT_BASE is set to /Users/connor/Projects/work/emissary/target 
2023-12-12 00:43:59,745 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.config.dir to /Users/connor/Projects/work/emissary/target/config 
2023-12-12 00:43:59,745 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.bin.dir to /Users/connor/Projects/work/emissary/target/bin 
2023-12-12 00:43:59,745 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.output.root to /Users/connor/Projects/work/emissary/target/localoutput 
2023-12-12 00:43:59,745 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Emissary error dir set to /Users/connor/Projects/work/emissary/target/localerror 
2023-12-12 00:43:59,745 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.config.flavor to CLUSTER 
2023-12-12 00:43:59,745 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.name to localhost 
2023-12-12 00:43:59,745 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.port to 8001 
2023-12-12 00:43:59,745 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.scheme to http 
2023-12-12 00:43:59,745 [using logback-test.xml]  WARN emissary.command.BaseCommand -   - Not using /Users/connor/Projects/work/emissary/target/config/logback.xml, staying with test config file:/Users/connor/Projects/work/emissary/target/test-classes/logback-test.xml
2023-12-12 00:43:59,746 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Overriding current emissary.config.flavor CLUSTER to CLUSTER 
Dec 12, 2023 12:43:59 AM org.glassfish.jersey.test.jetty.JettyTestContainerFactory$JettyTestContainer <init>
INFO: Creating JettyTestContainer configured at the base URI http://localhost:<AVAILABLE-PORT>/
Dec 12, 2023 12:43:59 AM org.glassfish.jersey.test.jetty.JettyTestContainerFactory$JettyTestContainer start
INFO: Started JettyTestContainer at the base URI http://localhost:64753/
2023-12-12 00:43:59,855 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) peer-TESTING.cfg
2023-12-12 00:43:59,855 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style peer-TESTING.cfg
2023-12-12 00:43:59,855 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Found config data as resource file:/Users/connor/Projects/work/emissary/target/test-classes/peer-TESTING.cfg
2023-12-12 00:43:59,856 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Attempting flavor merge on peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,856 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,856 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,856 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No config data as resource for peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,856 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using old style peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,856 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Unable to opt import flavor config peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,856 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) peer-TESTING.cfg
2023-12-12 00:43:59,856 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style peer-TESTING.cfg
2023-12-12 00:43:59,856 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Found config data as resource file:/Users/connor/Projects/work/emissary/target/test-classes/peer-TESTING.cfg
2023-12-12 00:43:59,856 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Attempting flavor merge on peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,856 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,856 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,856 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No config data as resource for peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,856 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using old style peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,856 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Unable to opt import flavor config peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,879 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - PROJECT_BASE is set to /Users/connor/Projects/work/emissary/target 
2023-12-12 00:43:59,879 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.config.dir to /Users/connor/Projects/work/emissary/target/config 
2023-12-12 00:43:59,879 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.bin.dir to /Users/connor/Projects/work/emissary/target/bin 
2023-12-12 00:43:59,879 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.output.root to /Users/connor/Projects/work/emissary/target/localoutput 
2023-12-12 00:43:59,879 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Emissary error dir set to /Users/connor/Projects/work/emissary/target/localerror 
2023-12-12 00:43:59,879 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.name to localhost 
2023-12-12 00:43:59,879 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.port to 8001 
2023-12-12 00:43:59,879 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.scheme to http 
2023-12-12 00:43:59,879 [using logback-test.xml]  WARN emissary.command.BaseCommand -   - Not using /Users/connor/Projects/work/emissary/target/config/logback.xml, staying with test config file:/Users/connor/Projects/work/emissary/target/test-classes/logback-test.xml
2023-12-12 00:43:59,881 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Overriding current emissary.config.flavor null to CLUSTER 
2023-12-12 00:43:59,881 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - PROJECT_BASE is set to /Users/connor/Projects/work/emissary/target 
2023-12-12 00:43:59,881 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.config.dir to /Users/connor/Projects/work/emissary/target/config 
2023-12-12 00:43:59,881 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.bin.dir to /Users/connor/Projects/work/emissary/target/bin 
2023-12-12 00:43:59,881 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.output.root to /Users/connor/Projects/work/emissary/target/localoutput 
2023-12-12 00:43:59,881 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Emissary error dir set to /Users/connor/Projects/work/emissary/target/localerror 
2023-12-12 00:43:59,881 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.config.flavor to CLUSTER 
2023-12-12 00:43:59,881 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.name to localhost 
2023-12-12 00:43:59,881 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.port to 8001 
2023-12-12 00:43:59,881 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.scheme to http 
2023-12-12 00:43:59,881 [using logback-test.xml]  WARN emissary.command.BaseCommand -   - Not using /Users/connor/Projects/work/emissary/target/config/logback.xml, staying with test config file:/Users/connor/Projects/work/emissary/target/test-classes/logback-test.xml
2023-12-12 00:43:59,883 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Overriding current emissary.config.flavor CLUSTER to CLUSTER 
Dec 12, 2023 12:43:59 AM org.glassfish.jersey.test.jetty.JettyTestContainerFactory$JettyTestContainer <init>
INFO: Creating JettyTestContainer configured at the base URI http://localhost:<AVAILABLE-PORT>/
Dec 12, 2023 12:43:59 AM org.glassfish.jersey.test.jetty.JettyTestContainerFactory$JettyTestContainer start
INFO: Started JettyTestContainer at the base URI http://localhost:64759/
2023-12-12 00:43:59,944 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) peer-TESTING.cfg
2023-12-12 00:43:59,944 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style peer-TESTING.cfg
2023-12-12 00:43:59,944 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Found config data as resource file:/Users/connor/Projects/work/emissary/target/test-classes/peer-TESTING.cfg
2023-12-12 00:43:59,944 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Attempting flavor merge on peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,944 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,944 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,944 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No config data as resource for peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,944 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using old style peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,944 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Unable to opt import flavor config peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,944 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) peer-TESTING.cfg
2023-12-12 00:43:59,944 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style peer-TESTING.cfg
2023-12-12 00:43:59,944 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Found config data as resource file:/Users/connor/Projects/work/emissary/target/test-classes/peer-TESTING.cfg
2023-12-12 00:43:59,944 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Attempting flavor merge on peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,944 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,944 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,944 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No config data as resource for peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,944 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using old style peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,945 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Unable to opt import flavor config peer-TESTING-CLUSTER.cfg
2023-12-12 00:43:59,964 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - PROJECT_BASE is set to /Users/connor/Projects/work/emissary/target 
2023-12-12 00:43:59,965 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.config.dir to /Users/connor/Projects/work/emissary/target/config 
2023-12-12 00:43:59,965 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.bin.dir to /Users/connor/Projects/work/emissary/target/bin 
2023-12-12 00:43:59,965 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.output.root to /Users/connor/Projects/work/emissary/target/localoutput 
2023-12-12 00:43:59,965 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Emissary error dir set to /Users/connor/Projects/work/emissary/target/localerror 
2023-12-12 00:43:59,965 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.name to localhost 
2023-12-12 00:43:59,965 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.port to 8001 
2023-12-12 00:43:59,965 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.scheme to http 
2023-12-12 00:43:59,965 [using logback-test.xml]  WARN emissary.command.BaseCommand -   - Not using /Users/connor/Projects/work/emissary/target/config/logback.xml, staying with test config file:/Users/connor/Projects/work/emissary/target/test-classes/logback-test.xml
2023-12-12 00:43:59,966 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Overriding current emissary.config.flavor null to CLUSTER 
2023-12-12 00:43:59,966 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - PROJECT_BASE is set to /Users/connor/Projects/work/emissary/target 
2023-12-12 00:43:59,966 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.config.dir to /Users/connor/Projects/work/emissary/target/config 
2023-12-12 00:43:59,966 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.bin.dir to /Users/connor/Projects/work/emissary/target/bin 
2023-12-12 00:43:59,966 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.output.root to /Users/connor/Projects/work/emissary/target/localoutput 
2023-12-12 00:43:59,966 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Emissary error dir set to /Users/connor/Projects/work/emissary/target/localerror 
2023-12-12 00:43:59,966 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.config.flavor to CLUSTER 
2023-12-12 00:43:59,966 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.name to localhost 
2023-12-12 00:43:59,966 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.port to 8001 
2023-12-12 00:43:59,966 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.scheme to http 
2023-12-12 00:43:59,966 [using logback-test.xml]  WARN emissary.command.BaseCommand -   - Not using /Users/connor/Projects/work/emissary/target/config/logback.xml, staying with test config file:/Users/connor/Projects/work/emissary/target/test-classes/logback-test.xml
2023-12-12 00:43:59,967 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Overriding current emissary.config.flavor CLUSTER to CLUSTER 
Dec 12, 2023 12:43:59 AM org.glassfish.jersey.test.jetty.JettyTestContainerFactory$JettyTestContainer <init>
INFO: Creating JettyTestContainer configured at the base URI http://localhost:<AVAILABLE-PORT>/
Dec 12, 2023 12:44:00 AM org.glassfish.jersey.test.jetty.JettyTestContainerFactory$JettyTestContainer start
INFO: Started JettyTestContainer at the base URI http://localhost:64769/
2023-12-12 00:44:00,023 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) peer-TESTING.cfg
2023-12-12 00:44:00,023 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style peer-TESTING.cfg
2023-12-12 00:44:00,023 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Found config data as resource file:/Users/connor/Projects/work/emissary/target/test-classes/peer-TESTING.cfg
2023-12-12 00:44:00,023 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Attempting flavor merge on peer-TESTING-CLUSTER.cfg
2023-12-12 00:44:00,023 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) peer-TESTING-CLUSTER.cfg
2023-12-12 00:44:00,023 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style peer-TESTING-CLUSTER.cfg
2023-12-12 00:44:00,023 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No config data as resource for peer-TESTING-CLUSTER.cfg
2023-12-12 00:44:00,023 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using old style peer-TESTING-CLUSTER.cfg
2023-12-12 00:44:00,023 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Unable to opt import flavor config peer-TESTING-CLUSTER.cfg
2023-12-12 00:44:00,023 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) peer-TESTING.cfg
2023-12-12 00:44:00,023 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style peer-TESTING.cfg
2023-12-12 00:44:00,023 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Found config data as resource file:/Users/connor/Projects/work/emissary/target/test-classes/peer-TESTING.cfg
2023-12-12 00:44:00,024 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Attempting flavor merge on peer-TESTING-CLUSTER.cfg
2023-12-12 00:44:00,024 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) peer-TESTING-CLUSTER.cfg
2023-12-12 00:44:00,024 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style peer-TESTING-CLUSTER.cfg
2023-12-12 00:44:00,024 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No config data as resource for peer-TESTING-CLUSTER.cfg
2023-12-12 00:44:00,024 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using old style peer-TESTING-CLUSTER.cfg
2023-12-12 00:44:00,024 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Unable to opt import flavor config peer-TESTING-CLUSTER.cfg
2023-12-12 00:44:00,042 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - PROJECT_BASE is set to /Users/connor/Projects/work/emissary/target 
2023-12-12 00:44:00,043 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.config.dir to /Users/connor/Projects/work/emissary/target/config 
2023-12-12 00:44:00,043 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.bin.dir to /Users/connor/Projects/work/emissary/target/bin 
2023-12-12 00:44:00,043 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.output.root to /Users/connor/Projects/work/emissary/target/localoutput 
2023-12-12 00:44:00,043 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Emissary error dir set to /Users/connor/Projects/work/emissary/target/localerror 
2023-12-12 00:44:00,043 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.name to localhost 
2023-12-12 00:44:00,043 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.port to 8001 
2023-12-12 00:44:00,043 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.scheme to http 
2023-12-12 00:44:00,043 [using logback-test.xml]  WARN emissary.command.BaseCommand -   - Not using /Users/connor/Projects/work/emissary/target/config/logback.xml, staying with test config file:/Users/connor/Projects/work/emissary/target/test-classes/logback-test.xml
2023-12-12 00:44:00,045 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Overriding current emissary.config.flavor null to CLUSTER 
2023-12-12 00:44:00,045 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - PROJECT_BASE is set to /Users/connor/Projects/work/emissary/target 
2023-12-12 00:44:00,045 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.config.dir to /Users/connor/Projects/work/emissary/target/config 
2023-12-12 00:44:00,045 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.bin.dir to /Users/connor/Projects/work/emissary/target/bin 
2023-12-12 00:44:00,045 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.output.root to /Users/connor/Projects/work/emissary/target/localoutput 
2023-12-12 00:44:00,045 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Emissary error dir set to /Users/connor/Projects/work/emissary/target/localerror 
2023-12-12 00:44:00,045 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.config.flavor to CLUSTER 
2023-12-12 00:44:00,045 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.name to localhost 
2023-12-12 00:44:00,045 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.port to 8001 
2023-12-12 00:44:00,045 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.scheme to http 
2023-12-12 00:44:00,045 [using logback-test.xml]  WARN emissary.command.BaseCommand -   - Not using /Users/connor/Projects/work/emissary/target/config/logback.xml, staying with test config file:/Users/connor/Projects/work/emissary/target/test-classes/logback-test.xml
2023-12-12 00:44:00,046 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Overriding current emissary.config.flavor CLUSTER to CLUSTER 
Dec 12, 2023 12:44:00 AM org.glassfish.jersey.test.jetty.JettyTestContainerFactory$JettyTestContainer <init>
INFO: Creating JettyTestContainer configured at the base URI http://localhost:<AVAILABLE-PORT>/
Dec 12, 2023 12:44:00 AM org.glassfish.jersey.test.jetty.JettyTestContainerFactory$JettyTestContainer start
INFO: Started JettyTestContainer at the base URI http://localhost:64776/
2023-12-12 00:44:00,095 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) peer-TESTING.cfg
2023-12-12 00:44:00,095 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style peer-TESTING.cfg
2023-12-12 00:44:00,095 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Found config data as resource file:/Users/connor/Projects/work/emissary/target/test-classes/peer-TESTING.cfg
2023-12-12 00:44:00,095 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Attempting flavor merge on peer-TESTING-CLUSTER.cfg
2023-12-12 00:44:00,095 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) peer-TESTING-CLUSTER.cfg
2023-12-12 00:44:00,095 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style peer-TESTING-CLUSTER.cfg
2023-12-12 00:44:00,095 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No config data as resource for peer-TESTING-CLUSTER.cfg
2023-12-12 00:44:00,095 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using old style peer-TESTING-CLUSTER.cfg
2023-12-12 00:44:00,095 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Unable to opt import flavor config peer-TESTING-CLUSTER.cfg
2023-12-12 00:44:00,095 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) peer-TESTING.cfg
2023-12-12 00:44:00,095 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style peer-TESTING.cfg
2023-12-12 00:44:00,095 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Found config data as resource file:/Users/connor/Projects/work/emissary/target/test-classes/peer-TESTING.cfg
2023-12-12 00:44:00,095 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Attempting flavor merge on peer-TESTING-CLUSTER.cfg
2023-12-12 00:44:00,095 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) peer-TESTING-CLUSTER.cfg
2023-12-12 00:44:00,095 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style peer-TESTING-CLUSTER.cfg
2023-12-12 00:44:00,095 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No config data as resource for peer-TESTING-CLUSTER.cfg
2023-12-12 00:44:00,095 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using old style peer-TESTING-CLUSTER.cfg
2023-12-12 00:44:00,095 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Unable to opt import flavor config peer-TESTING-CLUSTER.cfg
