2023-12-12 00:43:50,102 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - PROJECT_BASE is set to /Users/connor/Projects/work/emissary/target 
2023-12-12 00:43:50,102 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.config.dir to /Users/connor/Projects/work/emissary/target/config 
2023-12-12 00:43:50,102 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.bin.dir to /Users/connor/Projects/work/emissary/target/bin 
2023-12-12 00:43:50,102 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.output.root to /Users/connor/Projects/work/emissary/target/localoutput 
2023-12-12 00:43:50,102 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Emissary error dir set to /Users/connor/Projects/work/emissary/target/localerror 
2023-12-12 00:43:50,102 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.name to localhost 
2023-12-12 00:43:50,102 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.port to 8001 
2023-12-12 00:43:50,102 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.scheme to http 
2023-12-12 00:43:50,102 [using logback-test.xml]  WARN emissary.command.BaseCommand -   - Not using /Users/connor/Projects/work/emissary/target/config/logback.xml, staying with test config file:/Users/connor/Projects/work/emissary/target/test-classes/logback-test.xml
2023-12-12 00:43:50,104 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Overriding current emissary.config.flavor null to CLUSTER 
2023-12-12 00:43:50,104 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - PROJECT_BASE is set to /Users/connor/Projects/work/emissary/target 
2023-12-12 00:43:50,104 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.config.dir to /Users/connor/Projects/work/emissary/target/config 
2023-12-12 00:43:50,104 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.bin.dir to /Users/connor/Projects/work/emissary/target/bin 
2023-12-12 00:43:50,104 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.output.root to /Users/connor/Projects/work/emissary/target/localoutput 
2023-12-12 00:43:50,104 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Emissary error dir set to /Users/connor/Projects/work/emissary/target/localerror 
2023-12-12 00:43:50,104 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.config.flavor to CLUSTER 
2023-12-12 00:43:50,104 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.name to localhost 
2023-12-12 00:43:50,104 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.port to 8001 
2023-12-12 00:43:50,104 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.scheme to http 
2023-12-12 00:43:50,104 [using logback-test.xml]  WARN emissary.command.BaseCommand -   - Not using /Users/connor/Projects/work/emissary/target/config/logback.xml, staying with test config file:/Users/connor/Projects/work/emissary/target/test-classes/logback-test.xml
2023-12-12 00:43:50,105 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Overriding current emissary.config.flavor CLUSTER to CLUSTER 
2023-12-12 00:43:50,107 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Attempting flavor merge on <none>-CLUSTER
2023-12-12 00:43:50,107 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) <none>-CLUSTER
2023-12-12 00:43:50,107 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style <none>-CLUSTER
2023-12-12 00:43:50,107 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No config data as resource for <none>-CLUSTER
2023-12-12 00:43:50,107 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using old style <none>-CLUSTER.cfg
2023-12-12 00:43:50,107 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Unable to opt import flavor config <none>-CLUSTER
2023-12-12 00:43:50,112 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (class) emissary.parser.ParserFactory.cfg
2023-12-12 00:43:50,112 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style emissary.parser.ParserFactory.cfg
2023-12-12 00:43:50,112 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Found config data as resource file:/Users/connor/Projects/work/emissary/target/classes/emissary/parser/ParserFactory.cfg
2023-12-12 00:43:50,112 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Attempting flavor merge on emissary.parser.ParserFactory-CLUSTER.cfg
2023-12-12 00:43:50,112 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) emissary.parser.ParserFactory-CLUSTER.cfg
2023-12-12 00:43:50,112 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style emissary.parser.ParserFactory-CLUSTER.cfg
2023-12-12 00:43:50,112 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No config data as resource for emissary/parser/ParserFactory-CLUSTER.cfg
2023-12-12 00:43:50,112 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using old style ParserFactory-CLUSTER.cfg
2023-12-12 00:43:50,112 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Unable to opt import flavor config emissary.parser.ParserFactory-CLUSTER.cfg
2023-12-12 00:43:50,112 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (class) emissary.parser.DataIdentifier.cfg
2023-12-12 00:43:50,112 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style emissary.parser.DataIdentifier.cfg
2023-12-12 00:43:50,113 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Found config data as resource file:/Users/connor/Projects/work/emissary/target/classes/emissary/parser/DataIdentifier.cfg
2023-12-12 00:43:50,113 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Attempting flavor merge on emissary.parser.DataIdentifier-CLUSTER.cfg
2023-12-12 00:43:50,113 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) emissary.parser.DataIdentifier-CLUSTER.cfg
2023-12-12 00:43:50,113 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style emissary.parser.DataIdentifier-CLUSTER.cfg
2023-12-12 00:43:50,113 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No config data as resource for emissary/parser/DataIdentifier-CLUSTER.cfg
2023-12-12 00:43:50,113 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using old style DataIdentifier-CLUSTER.cfg
2023-12-12 00:43:50,113 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Unable to opt import flavor config emissary.parser.DataIdentifier-CLUSTER.cfg
2023-12-12 00:43:50,114 [using logback-test.xml]  WARN emissary.pickup.QueServerTest$TestErrorPickUpSpace -   - Cannot find agent pool!
2023-12-12 00:43:50,119 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (class) emissary.client.HTTPConnectionFactory.cfg
2023-12-12 00:43:50,119 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style emissary.client.HTTPConnectionFactory.cfg
2023-12-12 00:43:50,119 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Found config data as resource file:/Users/connor/Projects/work/emissary/target/test-classes/emissary/client/HTTPConnectionFactory.cfg
2023-12-12 00:43:50,120 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Attempting flavor merge on emissary.client.HTTPConnectionFactory-CLUSTER.cfg
2023-12-12 00:43:50,120 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) emissary.client.HTTPConnectionFactory-CLUSTER.cfg
2023-12-12 00:43:50,120 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style emissary.client.HTTPConnectionFactory-CLUSTER.cfg
2023-12-12 00:43:50,120 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No config data as resource for emissary/client/HTTPConnectionFactory-CLUSTER.cfg
2023-12-12 00:43:50,120 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using old style HTTPConnectionFactory-CLUSTER.cfg
2023-12-12 00:43:50,120 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Unable to opt import flavor config emissary.client.HTTPConnectionFactory-CLUSTER.cfg
2023-12-12 00:43:50,238 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (class) emissary.client.EmissaryClient.cfg
2023-12-12 00:43:50,238 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style emissary.client.EmissaryClient.cfg
2023-12-12 00:43:50,238 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Found config data as resource file:/Users/connor/Projects/work/emissary/target/classes/emissary/client/EmissaryClient.cfg
2023-12-12 00:43:50,239 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Attempting flavor merge on emissary.client.EmissaryClient-CLUSTER.cfg
2023-12-12 00:43:50,239 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) emissary.client.EmissaryClient-CLUSTER.cfg
2023-12-12 00:43:50,239 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style emissary.client.EmissaryClient-CLUSTER.cfg
2023-12-12 00:43:50,239 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No config data as resource for emissary/client/EmissaryClient-CLUSTER.cfg
2023-12-12 00:43:50,239 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using old style EmissaryClient-CLUSTER.cfg
2023-12-12 00:43:50,239 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Unable to opt import flavor config emissary.client.EmissaryClient-CLUSTER.cfg
2023-12-12 00:43:50,772 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Attempting flavor merge on <none>-CLUSTER
2023-12-12 00:43:50,773 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) <none>-CLUSTER
2023-12-12 00:43:50,773 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style <none>-CLUSTER
2023-12-12 00:43:50,773 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No config data as resource for <none>-CLUSTER
2023-12-12 00:43:50,773 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using old style <none>-CLUSTER.cfg
2023-12-12 00:43:50,773 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Unable to opt import flavor config <none>-CLUSTER
2023-12-12 00:43:50,773 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (class) emissary.parser.ParserFactory.cfg
2023-12-12 00:43:50,773 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style emissary.parser.ParserFactory.cfg
2023-12-12 00:43:50,773 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Found config data as resource file:/Users/connor/Projects/work/emissary/target/classes/emissary/parser/ParserFactory.cfg
2023-12-12 00:43:50,773 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Attempting flavor merge on emissary.parser.ParserFactory-CLUSTER.cfg
2023-12-12 00:43:50,773 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) emissary.parser.ParserFactory-CLUSTER.cfg
2023-12-12 00:43:50,773 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style emissary.parser.ParserFactory-CLUSTER.cfg
2023-12-12 00:43:50,773 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No config data as resource for emissary/parser/ParserFactory-CLUSTER.cfg
2023-12-12 00:43:50,773 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using old style ParserFactory-CLUSTER.cfg
2023-12-12 00:43:50,773 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Unable to opt import flavor config emissary.parser.ParserFactory-CLUSTER.cfg
2023-12-12 00:43:50,773 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (class) emissary.parser.DataIdentifier.cfg
2023-12-12 00:43:50,773 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style emissary.parser.DataIdentifier.cfg
2023-12-12 00:43:50,773 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Found config data as resource file:/Users/connor/Projects/work/emissary/target/classes/emissary/parser/DataIdentifier.cfg
2023-12-12 00:43:50,774 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Attempting flavor merge on emissary.parser.DataIdentifier-CLUSTER.cfg
2023-12-12 00:43:50,774 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) emissary.parser.DataIdentifier-CLUSTER.cfg
2023-12-12 00:43:50,774 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style emissary.parser.DataIdentifier-CLUSTER.cfg
2023-12-12 00:43:50,774 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No config data as resource for emissary/parser/DataIdentifier-CLUSTER.cfg
2023-12-12 00:43:50,774 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using old style DataIdentifier-CLUSTER.cfg
2023-12-12 00:43:50,774 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Unable to opt import flavor config emissary.parser.DataIdentifier-CLUSTER.cfg
2023-12-12 00:43:50,774 [using logback-test.xml]  WARN emissary.pickup.QueServerTest$TestErrorPickUpSpace -   - Cannot find agent pool!
2023-12-12 00:43:52,286 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Configured configDirProperty /Users/connor/Projects/work/emissary/target/config
