2023-12-12 00:43:49,244 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - PROJECT_BASE is set to /Users/connor/Projects/work/emissary/target 
2023-12-12 00:43:49,245 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.config.dir to /Users/connor/Projects/work/emissary/target/config 
2023-12-12 00:43:49,245 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.bin.dir to /Users/connor/Projects/work/emissary/target/bin 
2023-12-12 00:43:49,246 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.output.root to /Users/connor/Projects/work/emissary/target/localoutput 
2023-12-12 00:43:49,246 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Emissary error dir set to /Users/connor/Projects/work/emissary/target/localerror 
2023-12-12 00:43:49,246 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.name to localhost 
2023-12-12 00:43:49,246 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.port to 8001 
2023-12-12 00:43:49,246 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.scheme to http 
2023-12-12 00:43:49,252 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.service.type to server 
2023-12-12 00:43:49,252 [using logback-test.xml]  WARN emissary.command.BaseCommand -   - Not using /Users/connor/Projects/work/emissary/target/config/logback.xml, staying with test config file:/Users/connor/Projects/work/emissary/target/test-classes/logback-test.xml
2023-12-12 00:43:49,258 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Overriding current emissary.config.flavor null to CLUSTER 
2023-12-12 00:43:49,258 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - PROJECT_BASE is set to /Users/connor/Projects/work/emissary/target 
2023-12-12 00:43:49,258 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.config.dir to /Users/connor/Projects/work/emissary/target/config 
2023-12-12 00:43:49,258 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.bin.dir to /Users/connor/Projects/work/emissary/target/bin 
2023-12-12 00:43:49,258 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.output.root to /Users/connor/Projects/work/emissary/target/localoutput 
2023-12-12 00:43:49,258 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Emissary error dir set to /Users/connor/Projects/work/emissary/target/localerror 
2023-12-12 00:43:49,258 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.config.flavor to CLUSTER 
2023-12-12 00:43:49,258 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.name to localhost 
2023-12-12 00:43:49,258 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.port to 8001 
2023-12-12 00:43:49,258 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.scheme to http 
2023-12-12 00:43:49,258 [using logback-test.xml]  WARN emissary.command.BaseCommand -   - Not using /Users/connor/Projects/work/emissary/target/config/logback.xml, staying with test config file:/Users/connor/Projects/work/emissary/target/test-classes/logback-test.xml
2023-12-12 00:43:49,263 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Overriding current emissary.config.flavor CLUSTER to CLUSTER 
2023-12-12 00:43:49,267 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Configured configDirProperty /Users/connor/Projects/work/emissary/target/config
2023-12-12 00:43:49,267 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) emissary.id.MyIdPlace.cfg
2023-12-12 00:43:49,267 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style emissary.id.MyIdPlace.cfg
2023-12-12 00:43:49,268 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Found config data as resource file:/Users/connor/Projects/work/emissary/target/test-classes/emissary/id/MyIdPlace.cfg
2023-12-12 00:43:49,295 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Attempting flavor merge on emissary.id.MyIdPlace-CLUSTER.cfg
2023-12-12 00:43:49,295 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) emissary.id.MyIdPlace-CLUSTER.cfg
2023-12-12 00:43:49,295 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style emissary.id.MyIdPlace-CLUSTER.cfg
2023-12-12 00:43:49,295 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No config data as resource for emissary/id/MyIdPlace-CLUSTER.cfg
2023-12-12 00:43:49,295 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using old style MyIdPlace-CLUSTER.cfg
2023-12-12 00:43:49,296 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Unable to opt import flavor config emissary.id.MyIdPlace-CLUSTER.cfg
2023-12-12 00:43:49,349 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (class) emissary.pool.AgentPool.cfg
2023-12-12 00:43:49,350 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style emissary.pool.AgentPool.cfg
2023-12-12 00:43:49,351 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Found config data as resource file:/Users/connor/Projects/work/emissary/target/classes/emissary/pool/AgentPool.cfg
2023-12-12 00:43:49,351 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Attempting flavor merge on emissary.pool.AgentPool-CLUSTER.cfg
2023-12-12 00:43:49,351 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) emissary.pool.AgentPool-CLUSTER.cfg
2023-12-12 00:43:49,352 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style emissary.pool.AgentPool-CLUSTER.cfg
2023-12-12 00:43:49,352 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No config data as resource for emissary/pool/AgentPool-CLUSTER.cfg
2023-12-12 00:43:49,352 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using old style AgentPool-CLUSTER.cfg
2023-12-12 00:43:49,352 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Unable to opt import flavor config emissary.pool.AgentPool-CLUSTER.cfg
2023-12-12 00:43:49,356 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (class) emissary.core.SafeUsageChecker.cfg
2023-12-12 00:43:49,356 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Found config data as file /Users/connor/Projects/work/emissary/target/config/emissary.core.SafeUsageChecker.cfg
2023-12-12 00:43:49,357 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Attempting flavor merge on emissary.core.SafeUsageChecker-CLUSTER.cfg
2023-12-12 00:43:49,357 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) emissary.core.SafeUsageChecker-CLUSTER.cfg
2023-12-12 00:43:49,357 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style emissary.core.SafeUsageChecker-CLUSTER.cfg
2023-12-12 00:43:49,357 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No config data as resource for emissary/core/SafeUsageChecker-CLUSTER.cfg
2023-12-12 00:43:49,357 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using old style SafeUsageChecker-CLUSTER.cfg
2023-12-12 00:43:49,357 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Unable to opt import flavor config emissary.core.SafeUsageChecker-CLUSTER.cfg
2023-12-12 00:43:49,358 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (class) emissary.util.PayloadUtil.cfg
2023-12-12 00:43:49,358 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style emissary.util.PayloadUtil.cfg
2023-12-12 00:43:49,358 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Found config data as resource file:/Users/connor/Projects/work/emissary/target/classes/emissary/util/PayloadUtil.cfg
2023-12-12 00:43:49,358 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Attempting flavor merge on emissary.util.PayloadUtil-CLUSTER.cfg
2023-12-12 00:43:49,359 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) emissary.util.PayloadUtil-CLUSTER.cfg
2023-12-12 00:43:49,359 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style emissary.util.PayloadUtil-CLUSTER.cfg
2023-12-12 00:43:49,359 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No config data as resource for emissary/util/PayloadUtil-CLUSTER.cfg
2023-12-12 00:43:49,359 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using old style PayloadUtil-CLUSTER.cfg
2023-12-12 00:43:49,359 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Unable to opt import flavor config emissary.util.PayloadUtil-CLUSTER.cfg
2023-12-12 00:43:49,367 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Configured configDirProperty /Users/connor/Projects/work/emissary/target/config
2023-12-12 00:43:49,386 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Configured configDirProperty /Users/connor/Projects/work/emissary/target/config
2023-12-12 00:43:49,395 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - PROJECT_BASE is set to /Users/connor/Projects/work/emissary/target 
2023-12-12 00:43:49,396 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.config.dir to /Users/connor/Projects/work/emissary/target/config 
2023-12-12 00:43:49,396 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.bin.dir to /Users/connor/Projects/work/emissary/target/bin 
2023-12-12 00:43:49,396 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.output.root to /Users/connor/Projects/work/emissary/target/localoutput 
2023-12-12 00:43:49,396 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Emissary error dir set to /Users/connor/Projects/work/emissary/target/localerror 
2023-12-12 00:43:49,396 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.name to localhost 
2023-12-12 00:43:49,396 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.port to 8001 
2023-12-12 00:43:49,396 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.scheme to http 
2023-12-12 00:43:49,396 [using logback-test.xml]  WARN emissary.command.BaseCommand -   - Not using /Users/connor/Projects/work/emissary/target/config/logback.xml, staying with test config file:/Users/connor/Projects/work/emissary/target/test-classes/logback-test.xml
2023-12-12 00:43:49,405 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Overriding current emissary.config.flavor null to CLUSTER 
2023-12-12 00:43:49,405 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - PROJECT_BASE is set to /Users/connor/Projects/work/emissary/target 
2023-12-12 00:43:49,405 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.config.dir to /Users/connor/Projects/work/emissary/target/config 
2023-12-12 00:43:49,405 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.bin.dir to /Users/connor/Projects/work/emissary/target/bin 
2023-12-12 00:43:49,405 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.output.root to /Users/connor/Projects/work/emissary/target/localoutput 
2023-12-12 00:43:49,405 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Emissary error dir set to /Users/connor/Projects/work/emissary/target/localerror 
2023-12-12 00:43:49,405 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.config.flavor to CLUSTER 
2023-12-12 00:43:49,405 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.name to localhost 
2023-12-12 00:43:49,405 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.port to 8001 
2023-12-12 00:43:49,405 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.scheme to http 
2023-12-12 00:43:49,405 [using logback-test.xml]  WARN emissary.command.BaseCommand -   - Not using /Users/connor/Projects/work/emissary/target/config/logback.xml, staying with test config file:/Users/connor/Projects/work/emissary/target/test-classes/logback-test.xml
2023-12-12 00:43:49,410 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Overriding current emissary.config.flavor CLUSTER to CLUSTER 
2023-12-12 00:43:49,411 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) emissary.id.MyIdPlace.cfg
2023-12-12 00:43:49,411 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style emissary.id.MyIdPlace.cfg
2023-12-12 00:43:49,411 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Found config data as resource file:/Users/connor/Projects/work/emissary/target/test-classes/emissary/id/MyIdPlace.cfg
2023-12-12 00:43:49,412 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Attempting flavor merge on emissary.id.MyIdPlace-CLUSTER.cfg
2023-12-12 00:43:49,412 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) emissary.id.MyIdPlace-CLUSTER.cfg
2023-12-12 00:43:49,412 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style emissary.id.MyIdPlace-CLUSTER.cfg
2023-12-12 00:43:49,412 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No config data as resource for emissary/id/MyIdPlace-CLUSTER.cfg
2023-12-12 00:43:49,412 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using old style MyIdPlace-CLUSTER.cfg
2023-12-12 00:43:49,412 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Unable to opt import flavor config emissary.id.MyIdPlace-CLUSTER.cfg
2023-12-12 00:43:49,414 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Configured configDirProperty /Users/connor/Projects/work/emissary/target/config
2023-12-12 00:43:49,415 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Configured configDirProperty /Users/connor/Projects/work/emissary/target/config
2023-12-12 00:43:49,420 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - PROJECT_BASE is set to /Users/connor/Projects/work/emissary/target 
2023-12-12 00:43:49,420 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.config.dir to /Users/connor/Projects/work/emissary/target/config 
2023-12-12 00:43:49,420 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.bin.dir to /Users/connor/Projects/work/emissary/target/bin 
2023-12-12 00:43:49,421 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.output.root to /Users/connor/Projects/work/emissary/target/localoutput 
2023-12-12 00:43:49,421 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Emissary error dir set to /Users/connor/Projects/work/emissary/target/localerror 
2023-12-12 00:43:49,421 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.name to localhost 
2023-12-12 00:43:49,424 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.port to 8001 
2023-12-12 00:43:49,424 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.scheme to http 
2023-12-12 00:43:49,424 [using logback-test.xml]  WARN emissary.command.BaseCommand -   - Not using /Users/connor/Projects/work/emissary/target/config/logback.xml, staying with test config file:/Users/connor/Projects/work/emissary/target/test-classes/logback-test.xml
2023-12-12 00:43:49,430 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Overriding current emissary.config.flavor null to CLUSTER 
2023-12-12 00:43:49,430 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - PROJECT_BASE is set to /Users/connor/Projects/work/emissary/target 
2023-12-12 00:43:49,430 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.config.dir to /Users/connor/Projects/work/emissary/target/config 
2023-12-12 00:43:49,430 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.bin.dir to /Users/connor/Projects/work/emissary/target/bin 
2023-12-12 00:43:49,430 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.output.root to /Users/connor/Projects/work/emissary/target/localoutput 
2023-12-12 00:43:49,430 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Emissary error dir set to /Users/connor/Projects/work/emissary/target/localerror 
2023-12-12 00:43:49,430 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.config.flavor to CLUSTER 
2023-12-12 00:43:49,430 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.name to localhost 
2023-12-12 00:43:49,430 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.port to 8001 
2023-12-12 00:43:49,430 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.scheme to http 
2023-12-12 00:43:49,430 [using logback-test.xml]  WARN emissary.command.BaseCommand -   - Not using /Users/connor/Projects/work/emissary/target/config/logback.xml, staying with test config file:/Users/connor/Projects/work/emissary/target/test-classes/logback-test.xml
2023-12-12 00:43:49,433 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Overriding current emissary.config.flavor CLUSTER to CLUSTER 
2023-12-12 00:43:49,434 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) emissary.id.MyIdPlace.cfg
2023-12-12 00:43:49,434 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style emissary.id.MyIdPlace.cfg
2023-12-12 00:43:49,434 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Found config data as resource file:/Users/connor/Projects/work/emissary/target/test-classes/emissary/id/MyIdPlace.cfg
2023-12-12 00:43:49,435 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Attempting flavor merge on emissary.id.MyIdPlace-CLUSTER.cfg
2023-12-12 00:43:49,435 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) emissary.id.MyIdPlace-CLUSTER.cfg
2023-12-12 00:43:49,435 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style emissary.id.MyIdPlace-CLUSTER.cfg
2023-12-12 00:43:49,435 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No config data as resource for emissary/id/MyIdPlace-CLUSTER.cfg
2023-12-12 00:43:49,435 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using old style MyIdPlace-CLUSTER.cfg
2023-12-12 00:43:49,435 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Unable to opt import flavor config emissary.id.MyIdPlace-CLUSTER.cfg
2023-12-12 00:43:49,435 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Configured configDirProperty /Users/connor/Projects/work/emissary/target/config
2023-12-12 00:43:49,439 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Configured configDirProperty /Users/connor/Projects/work/emissary/target/config
2023-12-12 00:43:49,446 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - PROJECT_BASE is set to /Users/connor/Projects/work/emissary/target 
2023-12-12 00:43:49,446 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.config.dir to /Users/connor/Projects/work/emissary/target/config 
2023-12-12 00:43:49,446 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.bin.dir to /Users/connor/Projects/work/emissary/target/bin 
2023-12-12 00:43:49,446 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.output.root to /Users/connor/Projects/work/emissary/target/localoutput 
2023-12-12 00:43:49,446 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Emissary error dir set to /Users/connor/Projects/work/emissary/target/localerror 
2023-12-12 00:43:49,446 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.name to localhost 
2023-12-12 00:43:49,446 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.port to 8001 
2023-12-12 00:43:49,446 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.scheme to http 
2023-12-12 00:43:49,446 [using logback-test.xml]  WARN emissary.command.BaseCommand -   - Not using /Users/connor/Projects/work/emissary/target/config/logback.xml, staying with test config file:/Users/connor/Projects/work/emissary/target/test-classes/logback-test.xml
2023-12-12 00:43:49,449 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Overriding current emissary.config.flavor null to CLUSTER 
2023-12-12 00:43:49,449 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - PROJECT_BASE is set to /Users/connor/Projects/work/emissary/target 
2023-12-12 00:43:49,449 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.config.dir to /Users/connor/Projects/work/emissary/target/config 
2023-12-12 00:43:49,450 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.bin.dir to /Users/connor/Projects/work/emissary/target/bin 
2023-12-12 00:43:49,450 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.output.root to /Users/connor/Projects/work/emissary/target/localoutput 
2023-12-12 00:43:49,450 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Emissary error dir set to /Users/connor/Projects/work/emissary/target/localerror 
2023-12-12 00:43:49,450 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.config.flavor to CLUSTER 
2023-12-12 00:43:49,450 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.name to localhost 
2023-12-12 00:43:49,450 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.port to 8001 
2023-12-12 00:43:49,450 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.scheme to http 
2023-12-12 00:43:49,450 [using logback-test.xml]  WARN emissary.command.BaseCommand -   - Not using /Users/connor/Projects/work/emissary/target/config/logback.xml, staying with test config file:/Users/connor/Projects/work/emissary/target/test-classes/logback-test.xml
2023-12-12 00:43:49,456 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Overriding current emissary.config.flavor CLUSTER to CLUSTER 
2023-12-12 00:43:49,457 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) emissary.id.MyIdPlace.cfg
2023-12-12 00:43:49,457 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style emissary.id.MyIdPlace.cfg
2023-12-12 00:43:49,457 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Found config data as resource file:/Users/connor/Projects/work/emissary/target/test-classes/emissary/id/MyIdPlace.cfg
2023-12-12 00:43:49,457 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Attempting flavor merge on emissary.id.MyIdPlace-CLUSTER.cfg
2023-12-12 00:43:49,457 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) emissary.id.MyIdPlace-CLUSTER.cfg
2023-12-12 00:43:49,457 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style emissary.id.MyIdPlace-CLUSTER.cfg
2023-12-12 00:43:49,457 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No config data as resource for emissary/id/MyIdPlace-CLUSTER.cfg
2023-12-12 00:43:49,457 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using old style MyIdPlace-CLUSTER.cfg
2023-12-12 00:43:49,457 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Unable to opt import flavor config emissary.id.MyIdPlace-CLUSTER.cfg
2023-12-12 00:43:49,458 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Configured configDirProperty /Users/connor/Projects/work/emissary/target/config
2023-12-12 00:43:49,459 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Configured configDirProperty /Users/connor/Projects/work/emissary/target/config
2023-12-12 00:43:49,469 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - PROJECT_BASE is set to /Users/connor/Projects/work/emissary/target 
2023-12-12 00:43:49,469 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.config.dir to /Users/connor/Projects/work/emissary/target/config 
2023-12-12 00:43:49,469 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.bin.dir to /Users/connor/Projects/work/emissary/target/bin 
2023-12-12 00:43:49,469 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.output.root to /Users/connor/Projects/work/emissary/target/localoutput 
2023-12-12 00:43:49,469 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Emissary error dir set to /Users/connor/Projects/work/emissary/target/localerror 
2023-12-12 00:43:49,469 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.name to localhost 
2023-12-12 00:43:49,469 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.port to 8001 
2023-12-12 00:43:49,469 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.scheme to http 
2023-12-12 00:43:49,469 [using logback-test.xml]  WARN emissary.command.BaseCommand -   - Not using /Users/connor/Projects/work/emissary/target/config/logback.xml, staying with test config file:/Users/connor/Projects/work/emissary/target/test-classes/logback-test.xml
2023-12-12 00:43:49,473 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Overriding current emissary.config.flavor null to CLUSTER 
2023-12-12 00:43:49,473 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - PROJECT_BASE is set to /Users/connor/Projects/work/emissary/target 
2023-12-12 00:43:49,473 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.config.dir to /Users/connor/Projects/work/emissary/target/config 
2023-12-12 00:43:49,473 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.bin.dir to /Users/connor/Projects/work/emissary/target/bin 
2023-12-12 00:43:49,473 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.output.root to /Users/connor/Projects/work/emissary/target/localoutput 
2023-12-12 00:43:49,473 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Emissary error dir set to /Users/connor/Projects/work/emissary/target/localerror 
2023-12-12 00:43:49,473 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.config.flavor to CLUSTER 
2023-12-12 00:43:49,473 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.name to localhost 
2023-12-12 00:43:49,473 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.port to 8001 
2023-12-12 00:43:49,473 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Setting emissary.node.scheme to http 
2023-12-12 00:43:49,473 [using logback-test.xml]  WARN emissary.command.BaseCommand -   - Not using /Users/connor/Projects/work/emissary/target/config/logback.xml, staying with test config file:/Users/connor/Projects/work/emissary/target/test-classes/logback-test.xml
2023-12-12 00:43:49,476 [using logback-test.xml]  INFO emissary.command.BaseCommand -   - Overriding current emissary.config.flavor CLUSTER to CLUSTER 
2023-12-12 00:43:49,477 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) emissary.id.MyIdPlace.cfg
2023-12-12 00:43:49,477 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style emissary.id.MyIdPlace.cfg
2023-12-12 00:43:49,477 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Found config data as resource file:/Users/connor/Projects/work/emissary/target/test-classes/emissary/id/MyIdPlace.cfg
2023-12-12 00:43:49,477 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Attempting flavor merge on emissary.id.MyIdPlace-CLUSTER.cfg
2023-12-12 00:43:49,477 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Loading config for (string) emissary.id.MyIdPlace-CLUSTER.cfg
2023-12-12 00:43:49,477 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using new style emissary.id.MyIdPlace-CLUSTER.cfg
2023-12-12 00:43:49,477 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No config data as resource for emissary/id/MyIdPlace-CLUSTER.cfg
2023-12-12 00:43:49,477 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - No file config found using old style MyIdPlace-CLUSTER.cfg
2023-12-12 00:43:49,477 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Unable to opt import flavor config emissary.id.MyIdPlace-CLUSTER.cfg
2023-12-12 00:43:49,479 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Configured configDirProperty /Users/connor/Projects/work/emissary/target/config
2023-12-12 00:43:49,480 [using logback-test.xml] DEBUG emissary.config.ConfigUtil -   - Configured configDirProperty /Users/connor/Projects/work/emissary/target/config
