FROM alpine:3.16.3

RUN  apk update \
  && apk upgrade \
  && apk add ca-certificates \
  && update-ca-certificates \
  && apk add --update coreutils && rm -rf /var/cache/apk/*   \ 
  && apk add --update openjdk11 tzdata curl unzip bash \
  && apk add --no-cache nss \
  && rm -rf /var/cache/apk/*

ADD target/emissary-*-dist.tar.gz /opt

RUN ls -al /opt && \
    version=`ls /opt | grep emissary- | awk '{ print $1 }'` && \
    echo "Linking /opt/${version} to /opt/emissary" && \
    ln -s /opt/${version} /opt/emissary && \
    mkdir -p /opt/emissary/localoutput && \
    chmod -R a+rw /opt/emissary

ENV PROJECT_BASE=/opt/emissary

WORKDIR /opt/emissary

VOLUME /opt/emissary/localoutput

EXPOSE 8000 8001

ENTRYPOINT ["./emissary"]

CMD ["server", "-a", "2", "-p", "8001"]